
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=8081
jwt.secret="[a-zA-Z0-9]^$dfgnkjdsafngksnktryr54645646433"

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect